<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">    
<title>Lucas Hunter | Links</title>
<script src="https://unpkg.com/feather-icons"></script>
<style>
body {
  background-image: url("background.png"); /* The image used for background */
  background-repeat: repeat-y;
}

.container {
  width: 100%;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.links-container a {
  width: 80%;
}

.w3-theme-l1:hover {
  background-color:#888888 !important;
}

.margin-top-2 {
  margin-top: 32px;
}

.bottom {
  width: 100%;
  text-align: center;
  width: auto;
  font-weight: bolder;
}

.bottom span {
  color: #ed4d82;
}

.bottom svg {
  stroke: #ed4d82;
  fill: #ed4d82;
}

@media (min-width: 768px) {
  .link {
    width: 100%;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

.img {
    object-fit: cover;
    src: url("lucas.jpg");
}
</style>
  </head>
  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your pictue here. -->
      <div style="text-align: center">
        <img src="lucas.jpg" class="w3-margin" alt="image" width="150" height="150px" style="border-radius: 50%; object-fit:cover;">
        <p><span class="name w3-padding w3-blue w3-round" style="font-weight: bolder;">Hi, I'm Lucas!</span></p>
      </div>

      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="text-align: center;"></h4>
      <div class="links-container">
        <a href="Lucas_Hunter_CV.pdf" class="w3-button w3-round-xlarge w3-theme-l1 link" target="_blank">My Curriculum Vitae</a>
        <br>
        <a href="https://www.linkedin.com/in/lhunter3/" class="w3-button w3-round-xlarge w3-theme-l1 link" target="_blank">Connect with me on LinkedIn</a>
        <br>
        <a href="https://github.com/lhunter3" class="w3-button w3-round-xlarge w3-theme-l1 link" target="_blank">Checkout my GitHub</a>
        <br>
        <a href="https://www.instagram.com/esglucy" class="w3-button w3-round-xlarge w3-theme-l1 link" target="_blank">Keep up with me on Instagram</a>
        <br>
        <a href="mailto:lucasbhunter@gmail.com" class="w3-button w3-round-xlarge w3-theme-l1 link" target="_blank">Send me an Email!</a>
      </div>

    </div>
    <script>
      feather.replace()
    </script>
  </body>  
</html>
